system_dlkm_fs_type=erofs
system_dlkm_selinux_fc=out/target/product/pineapple/obj/ETC/file_contexts.bin_intermediates/file_contexts.bin
building_system_dlkm_image=true
ext_mkuserimg=mkuserimg_mke2fs
fs_type=ext4
extfs_sparse_flag=-s
erofs_sparse_flag=-s
squashfs_sparse_flag=-s
f2fs_sparse_flag=-S
erofs_default_compressor=lz4hc,9
ext4_share_dup_blocks=true
avb_avbtool=avbtool
avb_system_hashtree_enable=true
avb_system_add_hashtree_footer_args=--prop com.android.build.system.os_version:14 --prop com.android.build.system.fingerprint:qti/pineapple/pineapple:14/UP1A.230620.001/1696654611142:user/release-keys --prop com.android.build.system.security_patch:2023-10-05 --prop com.android.build.system.security_patch:2023-10-05
avb_system_other_hashtree_enable=true
avb_system_other_add_hashtree_footer_args=
avb_vendor_hashtree_enable=true
avb_vendor_add_hashtree_footer_args=--hash_algorithm sha256 --hash_algorithm sha256 --prop com.android.build.vendor.os_version:14 --prop com.android.build.vendor.fingerprint:qti/pineapple/pineapple:14/UP1A.230620.001/1696654611142:user/release-keys --prop com.android.build.vendor.security_patch:2023-10-05 --prop com.android.build.vendor.security_patch:2023-10-05
avb_product_hashtree_enable=true
avb_product_add_hashtree_footer_args=--prop com.android.build.product.os_version:14 --prop com.android.build.product.fingerprint:qti/pineapple/pineapple:14/UP1A.230620.001/1696654611142:user/release-keys --prop com.android.build.product.security_patch:2023-10-05 --prop com.android.build.product.security_patch:2023-10-05
avb_system_ext_hashtree_enable=true
avb_system_ext_add_hashtree_footer_args=--prop com.android.build.system_ext.os_version:14 --prop com.android.build.system_ext.fingerprint:qti/pineapple/pineapple:14/UP1A.230620.001/1696654611142:user/release-keys --prop com.android.build.system_ext.security_patch:2023-10-05
avb_odm_hashtree_enable=true
avb_odm_add_hashtree_footer_args=--hash_algorithm sha256 --hash_algorithm sha256 --prop com.android.build.odm.os_version:14 --prop com.android.build.odm.fingerprint:qti/pineapple/pineapple:14/UP1A.230620.001/1696654611142:user/release-keys
avb_vendor_dlkm_hashtree_enable=true
avb_vendor_dlkm_add_hashtree_footer_args=--hash_algorithm sha256 --hash_algorithm sha256 --prop com.android.build.vendor_dlkm.os_version:14 --prop com.android.build.vendor_dlkm.fingerprint:qti/pineapple/pineapple:14/UP1A.230620.001/1696654611142:user/release-keys
avb_odm_dlkm_hashtree_enable=true
avb_odm_dlkm_add_hashtree_footer_args=--prop com.android.build.odm_dlkm.os_version:14 --prop com.android.build.odm_dlkm.fingerprint:qti/pineapple/pineapple:14/UP1A.230620.001/1696654611142:user/release-keys
avb_system_dlkm_hashtree_enable=true
avb_system_dlkm_add_hashtree_footer_args=--hash_algorithm sha256 --hash_algorithm sha256 --prop com.android.build.system_dlkm.os_version:14 --prop com.android.build.system_dlkm.fingerprint:qti/pineapple/pineapple:14/UP1A.230620.001/1696654611142:user/release-keys
root_dir=out/target/product/pineapple/root
use_dynamic_partition_size=true
skip_fsck=true
erofs_big_pcluster=true
